version: 2
jobs:
  build:
    docker:
    - image: circleci/php:7.1-node-browsers
    steps:
    - checkout
    - run: sudo update-alternatives --set php /usr/bin/php$(phpVersion)
    - run: sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
    - run: sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
    - run: sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
    - run: sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
    - run: php -version
    - run: sudo apt update
    - run: composer install -n --prefer-dist
    - run: google-chrome --version
    - run: xvfb-run java -Dwebdriver.chrome.driver=chromedriver -jar selenium-server-standalone.jar >/dev/null 2>&1 &
    - run: phpunit --configuration phpunit.xml
workflows:
  version: 2
  workflow:
    jobs:
    - build
